services:
  - type: web
    name: countdown-timer
    runtime: docker
    plan: free
    repo: https://github.com/Ansar331/timer-birthday.git
    region: frankfurt
    branch: main
    buildFilter:
      paths:
        - ./**